
No funciona ---------

void SeparateRooms(Rectangle* rooms[]) {
  Vector2 center1, center2;
  Rectangle room1, room2; 
  Vector2 force;
  int overlapCount;

  do {
    for (int i = 0; i < NumRooms; i++) {
      force = Vector2Zero();
      overlapCount = 0;
      room1 = *rooms[i];

      for (int j = 0; j < NumRooms; j++) {
        // Room is the same or is not overlapped
        room2 = *rooms[j];

        if(i == j || CheckCollisionRecs(room1, room2))
          continue;
        overlapCount++;

        center1.x = room1.x/2.0f;
        center1.y = room1.y/2.0f;
        center2.x = room2.x/2.0f;
        center2.y = room2.y/2.0f;
        force.x += center2.x - center1.x;
        force.y += center2.y - center1.y;  
      }

      if(overlapCount == 0)
        continue;
      
      force.x /= overlapCount;
      force.y /= overlapCount;
      force = Vector2Normalize(force);
      force = Vector2Negate(force);

      // Move the room
      rooms[i]->x += round(force.x)*TileWidth;
      rooms[i]->y += round(force.y)*TileWidth;
    }
  }while (IsAnyRoomOverlapped(rooms));
}

